spring.datasource.className=${db.dataSourceClassName}
spring.datasource.user=${db.user}
spring.datasource.password=${db.password}
spring.datasource.url=${db.url}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.vehicle-track-point-output.destination=vehicle-track-point
spring.cloud.stream.bindings.vehicle-track-point-output.group=vehicle-track-point-output
spring.cloud.stream.bindings.vehicle-track-db-write.destination=vehicle-track-point
spring.cloud.stream.bindings.vehicle-track-db-write.group=vehicle-track-db-write

server.port=8090