spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.db-write.destination=vehicle-tracking
spring.cloud.stream.bindings.db-write.group=db-write

spring.cloud.stream.bindings.vehicle-tracking-output.destination=vehicle-tracking
spring.cloud.stream.bindings.vehicle-tracking-output.group=vehicle-tracking-output

spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.username=root
spring.datasource.password=0123456789
spring.datasource.url=jdbc:mysql://localhost:3307/car_rental-tracking?useUnicode=yes&characterEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create